@charset "utf-8";

body{
    overflow-x: hidden;
}
/* CSS Document */
/*::-moz-selection {  Code for Firefox 
    color: #fff;
    background: #000080;
}
::selection {
    color: #fff;
    background: #000080;
}*/
/*::-webkit-scrollbar{width: 6px;}
::-webkit-scrollbar-track{
    border-radius: 0px;
    background: rgba(209, 211, 212, 0.46);
}
::-webkit-scrollbar-track-piece{  4  }
::-webkit-scrollbar-thumb{
    border-radius: 0px;
    background: #2d84dd;
}*/
* { padding:0px; margin:0px; }
html { font-size:100%; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; }
ol, ul { list-style: none; }
:focus { outline: 0; }
a, a:link { text-decoration: none; outline:none;  }
p { padding:0; margin: 0 0 25px;}
h1, h2, h3, h4, h5, h6 { font-weight:normal;}
a:focus{outline: none;}
button{outline: none !important;}
body{padding: 0;margin: 0;font-size: 14px;font-family: 'Comfortaa', cursive;background-color:#FCFAF1;}
.container{max-width: 1170px;}
.margin-0{margin: 0;}
.padding-50{padding: 50px 0;}
.padding-60{padding: 60px 0;}
.padding-70{padding: 70px 0;}
.padding-100{padding: 100px 0;}
.no-padding-left{padding-left: 0;}
.common-overlay {
    position: absolute;
    background: rgba(3, 25, 39, 0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.common-btn:hover{box-shadow: none;color:#fff;}
.section-heading{
    text-align: center;
    font-weight: bold;
    color: #031927;
    text-transform: uppercase;
    font-size: 30px;
}
.heading-line{
    max-width: 50px;
    width: 100%;
    height: 5px;
    background: #439DD1;
    margin: 40px auto;
    border-radius: 4px;
}
.site-header .row{width:100%;align-items: center;}
.navbar-transparent {
    padding: 16px 0px;
    background-color: transparent;
    border-bottom: 1px none;
}
.navbar-default {
    background-color: #439dd1;;
    padding:13px 0;
    /*transition: all .5s .1s;*/
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
.navbar .site-logo a img{max-width: 120px;width:100%;height: auto;}

.home-banner{
    height: calc(100vh - 50px);
    position: relative;
    width: 100%;
    background: url(../images/banner.jpg) no-repeat scroll center center / cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.home-banner .container{position: relative;}
.home-banner .banner-content{
    width:100%;
    max-width:615px;
    text-align: left;
}
.home-banner .banner-content h2{
    color:#700F81;
    font-weight: bold;
    font-size:50px;
    line-height:67px;
    margin-bottom:40px;
}
.home-banner .banner-content p{
    color:#0F0F0F;
    font-weight:500;
    font-size: 16px;
    line-height: 27px;
}
.home-banner .banner-content .common-btn{
    background-color: #FB6670;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lora', serif;
    padding: 8px 15px;
    display: inline-block;
}
.home-banner .banner-content .common-btn:hover{
    -webkit-box-shadow: 0px 1px 6px hsla(0, 0%, 0%, 0.1607843137254902);
    box-shadow: 0px 1px 6px hsla(0, 0%, 0%, 0.1607843137254902);
}
.social_link li a{
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    display: inline-block;
}
.social_link li a:hover svg path{
    fill:#700F81 !important;
    -webkit-box-shadow: 0px 1px 6px hsla(0, 0%, 0%, 0.1607843137254902);
    box-shadow: 0px 1px 6px hsla(0, 0%, 0%, 0.1607843137254902);
}
/*.social_link li a:hover{
    -webkit-box-shadow: 0px 1px 6px hsla(0, 0%, 0%, 0.1607843137254902);
    box-shadow: 0px 1px 6px hsla(0, 0%, 0%, 0.1607843137254902);
}*/

.home-banner .big_bg{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.home-banner .big_bg img{
   height: 100vh;
}

.home-banner .right_bx{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.copyright_text h1{
    font-size: 16px;
    color: #0F0F0F;
    font-weight: bold;
}
.footer{
    padding-top: 10px;
    padding-bottom: 10px;
}


a.scroll_top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    background: #439dd1;
    box-shadow:0px 7px 14px rgba(0,0,0,0.29);
    transition:0.4s ease-in-out;
    display: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 999;
    text-decoration: none;
}
a.scroll_top:hover{
    box-shadow: none;
    color:#fff;
}

