
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.up_load_btn {
    background: rgb(255,26,3);
    background: -moz-linear-gradient(left, rgba(255,26,3,1) 0%, rgba(187,21,4,1) 100%);
    background: -webkit-linear-gradient(left, rgba(255,26,3,1) 0%,rgba(187,21,4,1) 100%);
    background: linear-gradient(to right, rgba(255,26,3,1) 0%,rgba(187,21,4,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a03', endColorstr='#bb1504',GradientType=1 );
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    font-weight: 500;
    padding: 13px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.user-left-side.toggled .up_load_btn{
    font-size:0;
    padding:15px;
    text-align: center;
    line-height: 1;
}
.user-left-side.toggled .up_load_btn i{
    font-size:15px;
    margin-right:0;
}
.user-left-side.toggled .available-project-toggle{
    text-align: center;
}
.up_load_btn i{
    display:inline-block;
    margin-right:7px;
}
.up_load_btn:hover{
    background:#702772;
    color:#fff;
}
.user-top-head, .user-left-side .side-bar-menu{
   background: #ff1a03;
}
.top-right-btn a.icon-info{
    color:#fff;
}
.dashWallet{
    color:#666666;
    background: #ffffff;
    transition: all 0.5s ease-in-out;
}
.dashWallet:hover{
    background: #702772;
    color: #fff;
}
.top-right-btn ul.header-top li h1 i{
    margin-left: 5px;
}


.top-right-btn ul.header-top li h1 {
    color: #ffffff;}


.available-project-toggle {
    padding: 14px 19px;
    font-family: 'Roboto', sans-serif;
    color:#fff;
}

.user-left-side ul li a, .mobile-view ul li a{
    color:#666666;
}
.user-left-side ul li.active a, .mobile-view ul li.active a {
    border-color: #666666;
    background: #EEEEEE;
    color: #666666;
}
.user-left-side ul li.active a i, .mobile-view ul li.active a i {
    color: #666666;
}
.user-left-side ul li a:hover i, .mobile-view ul li a:hover i {
    color: #666666;
}
.user-left-side ul li.active a, .mobile-view ul li.active a {
    border-color: #ff1a03;
    background: #EEEEEE;
    
}
.user-left-side ul li a:hover, .mobile-view ul li a:hover {
    border-color: #ff1a03;
    background: rgb(106 106 106 / 10%);
}
.list_box {
    display: flex;
    align-items: center;
    background: rgb(255,26,3);
    background: -moz-linear-gradient(left, rgba(255,26,3,1) 0%, rgba(187,21,4,1) 100%);
    background: -webkit-linear-gradient(left, rgba(255,26,3,1) 0%,rgba(187,21,4,1) 100%);
    background: linear-gradient(to right, rgba(255,26,3,1) 0%,rgba(187,21,4,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a03', endColorstr='#bb1504',GradientType=1 );
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    padding: 27px 15px;
    position: relative;
    margin-bottom: 18px;
    border-radius: 10px;
    transition: all 0.5s linear;
}
.list_box .list_icon {
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background: rgba(255,255,255,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 17px;
    top: 50%;
    transform: translateY(-50%);
}
.list_box .list_icon i {
    font-size: 36px;

}
.list_txt h5{
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}
.list_txt h4{
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 10px;
}
.list_box:hover{
    transform: scale(1.02);
}
.main_dashbord_area{
background: #fff;
    padding: 0px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    margin-bottom: 50px;
    margin-top: 16px;
}
.earning_txt h4{
    color:#702772;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}
.earning_txt h5{
    display: flex;
    align-items: center;
    color:#f2134f;
    font-size:14px;
    font-weight: 600;
}
.earning_txt h5 a{
    color:#f2134f;
}
.earning_txt h5 a:hover{
    color:#702772;
}
.earings_box {
    padding: 20px 30px;
    border-bottom: 1px solid #dddddd;
}
.earings_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view_gropad {
    display: flex; 
    align-items: center;
}
.view_gropad p {
    margin-bottom: 0px;
    color: #666666;
    font-size: 16px;
}
.view_gropad a {
    display: flex;
    width: 39px;
    height: 39px;
    border: 1px solid #bebaba;
    justify-content: center;
    align-items: center;
    margin-left: 11px;
    border-radius:8px;
    color:#666666;
}
.view_gropad a.active{
    background: #ff1a03;
    color:#fff;
    border:1px solid #ff1a03;
}
.dashboard_grid{
    padding: 30px 22px;
}
.dash_grid_box {
    padding: 10px;
    background: #fff;
    padding: 0px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);

}
a.grid_btn {
    background: #f11c07;
    color: #fff;
    border-radius: 5px;
    padding: 7px 18px;
    display: inline-block;
}
.dash_grid_box h5{
    color:#333333;
    font-size:17px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 7px;
}
.dash_grid_box ul li .title_lft{
    font-weight: 700;
    color:#700f2a;
    font-size:14px;
    margin-right: 12px;
    text-transform: uppercase;
}
.dash_grid_box{
    padding: 10px;
}
.dash_grid_box ul li .descrb{
    color:#666666;
    font-size: 14px;
}
.dash_grid_box ul{
   margin:15px 0px 14px !important;
}

.amountbx .amnt_bx:nth-child(1) h4{
    color:#d44c47;
    font-size: 14px;

}
.amountbx .amnt_bx:nth-child(1) h5{
color:#666666;
font-size: 14px;
}
.amountbx .amnt_bx:nth-child(2) h4{
    color:#700f2a;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.amountbx .amnt_bx:nth-child(2) h5{
color:#666666;
font-size: 14px;
}

.dash_grid_box video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.grid_pic {
    height: 180px;
    position: relative;
}
.grid_video{
    margin-bottom: 14px;
    height:285px;
}
.grid_video video{
    border-radius: 10px;
    height:100%;
    object-fit: cover;
    display:block;
}
a.grid_btn:hover{
    transition: all 0.5S ease-in-out;
}
a.grid_btn:hover{background: #702772;}
.dsh_bx{
    margin-bottom: 17px;
}
a.scroll_top{
    background: #f11c07;
}
.dashborad_listbx table{
    width:100%;
}
.dashborad_listbx table th{
    background:#F3C9D2 ;
    color:#700f2a;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
}
.dashborad_listbx table th:first-child{
    padding-left: 30px;
}

.dashborad_listbx table th {
    background: #F3C9D2;
    padding: 10px;
    text-transform: uppercase;
}
.dashborad_listbx table td{
    padding: 20px 10px;
    color:#8898aa;
}
.dashborad_listbx table td:first-child{
    padding-left: 30px;
}
.dashborad_listbx table tr:nth-child(even){
 background: #f9f9f9;
}

.dashborad_listbx table td h5{
    color: #702772;
    font-size: 14px;
    font-weight: 700;
}
.dashborad_listbx table td i{
    color:#ff1a03;
    font-size: 21px;
}
.dashborad_listbx table td .btn_tble{
    background: #f11c07;
    padding: 8px 24px;
    color:#fff;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    min-width: 98px;
    display: inline-block;
    text-align: center;
}
.dashborad_listbx table td .btn_tble:hover{
    background: #702772;
    color:#fff;
}
.user-left-side ul li a, .mobile-view ul li a{
    text-transform: capitalize;
}
.view-box .dashboard_grid,
.view-box .dashborad_listbx{
    display:none;
}
.view-box.view-as-list .dashborad_listbx{
    display:block;
}
.view-box.view-as-grid .dashboard_grid{
    display:block;
}
@media (max-width:1199px) {
    .up_load_btn{
        padding: 9px 12px;
        font-size: 13px;
        line-height: 20px;
    }
    .list_box .list_icon {
        width: 60px;
        height: 60px;
    }
    .list_box .list_icon i {
        font-size: 26px;
    }
    .list_txt h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 12px;
    }
    .dash_grid_box .amountbx{
        margin:0px -5px;
    }
    .dash_grid_box .amountbx .amnt_bx{
        padding: 0px 5px;
    }
    .amountbx .amnt_bx:nth-child(2) h4, .amountbx .amnt_bx:nth-child(1) h4{
        font-size: 13px;
    }
}

@media (max-width:1023px) {

    .dashborad_listbx table td{
        font-size: 11px;
    }
    .dashborad_listbx table td .btn_tble {
        padding: 8px 12px;
        font-size: 14px;
        min-width: 68px;
    }
    .dashborad_listbx table th{
        font-size: 11px;
        letter-spacing: 0;
    }
    .user-left-side .side-bar-menu .big-logo img{
        width:95px;
    }
    .available-project-toggle{
        padding:10px;
    }
    .up_load_btn{
        font-size:11px;
    }
    .user-left-side ul li a i, .mobile-view ul li a i{
        color:#333333;
        font-size:12px;
    }
    .user-left-side ul li a, .mobile-view ul li a{
        text-transform: capitalize;
    }
    .user-left-side ul li a, .mobile-view ul li a{
        align-items: flex-start;
        line-height: 20px;
    }
    .list_txt h4{
        font-size:20px;
    }
    .list_txt h5{
        font-size:12px;
    }
    .dboar_listbox_arera .row{
        margin:0 -5px;
    }
    .dboar_listbox_arera .dsh_lstbx{
        padding:0 5px;
    }
    .list_box .list_icon{
        top:10px;
        right:10px;
        transform: translateY(0);
    }
    .list_box .list_icon{
        height:40px;
        width:40px;
        font-size:20px;
    }
    .list_box{
        padding:15px 10px;
        margin-bottom:10px;
    }
}
@media (max-width:767px) {

.mobile-view  .logo-sec .clearfix.d-flex{
    align-items: center;
}
.top-right-btn ul.header-top li h1, .top-right-btn ul.header-top li:first-child i{
    color: #333333;
}
.earings_box {
    display: block;}

.main_dashbord_area .earning_txt {
        margin-bottom: 15px;
    text-align: center;
    
    }

    .earning_txt h5, .view_gropad{
        justify-content: center;
    }
    .dash_grid_box{
        text-align: center;
    }
    .dashborad_listbx table{
        width:700px;
    }
    .list_txt h4{
        margin-bottom:0;
    }
    .grid_video{
        height:170px;
    }
}




