<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // preview_call.blade.php


    'What are you looking for' => 'What are you looking for',
    'Search' => 'Search',
    'Task Categories' => 'Task Categories',
    'Select Category' => 'Select Category',
    'View All' => 'View All',
    'How It Works' => 'How It Works',
    'Create a task or post for estimate' => 'Create a task or post for estimate',
    'Compare offers & work with the best' => 'Compare offers & work with the best',
    'Get your task done and make payment' => 'Get your task done and make payment',
    'Rate specialist & service' => 'Rate specialist & service',
    'Get started now' => 'Get started now',
    'As A Client' => 'As A Client',
    'As A Specialist' => 'As A Specialist',
    'Clients Reviews' => 'Clients Reviews',
    'Create a task' => 'Create a task',
    'Task title' => 'Task title',
    'Pick Categories' => 'Pick Categories',
    'Pick Sub Category' => 'Pick Sub Category',
    'Add task description' => 'Add task description',
    'Write here' => 'Write here',
    'Select Availablity' => 'Select Availablity',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'Beginning' => 'Beginning',
    'Time' => 'Time',
    'Start address' => 'Start address',
    'Street, house No., floor, apartment' => 'Street, house No., floor, apartment',
    'Finish address' => 'Finish address',
    'Add address' => 'Add address',
    'Return to the first point after completion' => 'Return to the first point after completion',
    'Phone number' => 'Phone number',
    'To receive quotes from specialists, please, provide valid phone number.' => 'To receive quotes from specialists, please, provide valid phone number.',
    'Your task budget?' => 'Your task budget?',
    'Your budget' => 'Your budget',
    'Get Estimate' => 'Get Estimate',
    'Notifications' => 'Notifications',
    'Notify me of new proposals to the task by e-mail' => 'Notify me of new proposals to the task by e-mail',
    'Notify me of new proposals to the task by' => 'Notify me of new proposals to the task by',
    'Viber' => 'Viber',
    'Visibility settings' => 'Visibility settings',
    'Show my task only to specialists' => 'Show my task only to specialists',
    'I want to receive proposals only from proven specialists' => 'I want to receive proposals only from proven specialists',
    'My contacts' => 'My contacts',
    'Your surname' => 'Your surname',
    'Your name' => 'Your name',
    'I am already registered' => 'I am already registered',
    'Publish' => 'Publish',


    'Filter by' => 'Filter by',
    'Search by keywords' => 'Search by keywords',
    'City, address, metro station, district...' => 'City, address, metro station, district...',
    'Distance' => 'Distance',
    'KM' => 'KM',
    'Select Category' => 'Select Category',
    'Category' => 'Category',
    'Select Subcategory' => 'Select Subcategory',
    'Subcategory' => 'Subcategory',
    'Budget' => 'Budget',
    'Mix' => 'Mix',
    'Max' => 'Max',
    'tasks found' => 'tasks found',
    'Sort' => 'Sort',
    'Newest first' => 'Newest first',
    'Oldest first' => 'Oldest first',
    'to' => 'to',
    'Enter your address' => 'Enter your address',

    'Forgot Password' => 'Forgot Password',
    'Email' => 'Email',
    'Email address' => 'Email address',
    'Submit' => 'Submit',
    'Dont Have An Account?' => 'Dont Have An Account?',
    'Join Now' => 'Join Now',

    'Continue with Google' => 'Continue with Google',
    'Continue with Facebook' => 'Continue with Facebook',
    'Or' => 'Or',
    'Name' => 'Name',
    'Enter name' => 'Enter name',
    'Email' => 'Email',
    'Enter Email' => 'Enter Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Re-enter password' => 'Re-enter password',
    'Creating an account means youre okay with our' => 'Creating an account means youre okay with our',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privacy Policy.' => 'Privacy Policy.',
    'Sign up' => 'Sign up',
    'Already Have An Account?' => 'Already Have An Account?',
    'Log In' => 'Log In',
    'Sign Up' => 'Sign Up',

    'Welcome Back' => 'Welcome Back',
    'Remember Me' => 'Remember Me',
    'Forgot Password?' => 'Forgot Password?',
    'Dont Have An Account?' => 'Dont Have An Account?',

    'Reset Password' => 'Reset Password',
    'New Password' => 'New Password',
    'Retype Password' => 'Retype Password',
    'Submit' => 'Submit',





    'Search' => 'Search',
    // 'What are you looking for' => 'What are you looking for',
    'Account Settings' => 'Account Settings',
    'Logout' => 'Logout',
    'Menu' => 'Menu',
    'Dashboard' => 'Dashboard',
    'Create A Task' => 'Create A Task',
    'Manage Tasks' => 'Manage Tasks',
    'Proposals' => 'Proposals',
    'Awareded Bids' => 'Awareded Bids',

    'Wallet' => 'Wallet',
    'Messages' => 'Messages',
    'Verifications / Submissions' => 'Verifications / Submissions',
    'Support' => 'Support',
    'Account Settings' => 'Account Settings',


    'Task published' => 'Task published',
    'Total spend' => 'Total spend',
    'Published Tasks' => 'Published Tasks',
    'Newest First' => 'Newest First',
    'Specialist Name' => 'Specialist Name',
    'Email' => 'Email',
    'Start Date' => 'Start Date',
    'Status' => 'Status',
    'ACTION' => 'ACTION',
    'View Details' => 'View Details',



    'Filter' => 'Filter',
    'Filter by:' => 'Filter by:',
    'City, address, metro station, district...' => 'City, address, metro station, district...',
    'Appliance Repair and Installation' => 'Appliance Repair and Installation',
    'One' => 'One',
    'Two' => 'Two',
    'Three' => 'Three',
    'Category' => 'Category',
    'Refrigerators And Freezers' => 'Refrigerators And Freezers',
    'Subcategory' => 'Subcategory',
    'Budget' => 'Budget',
    'Min' => 'Min',
    'to' => 'to',
    'Max' => 'Max',
    'Select Sub Category' => 'Select Sub Category',
    'Subcategory' => 'Subcategory',

    'Sign Up' => 'Sign Up',
    'As User' => 'As User',
    'As Contractor' => 'As Contractor',
    'Continue with Google' => ' Continue with Google',
    'Continue with Facebook' => 'Continue with Facebook',
    'Name' => 'Name',
    'Select Language' => 'Select Language',
    'Select Availablity' => 'Select Availablity',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',

    'Select Categories' => 'Select Categories',
    'Sub Categories' => 'Sub Categories',
    'Creating an account means you’re okay with our' => 'Creating an account means you’re okay with our',
    'Terms' => 'Terms',
    'Conditions' => 'Conditions',
    'Privacy Policy.' => 'Privacy Policy.',
    'Sign up' => 'Sign up',
    'Already Have An Account?' => 'Already Have An Account?',
    'Log In' => 'Log In',

];
