@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
/*font-family: 'Rubik', sans-serif;*/
/*==========================Common=============================*/
html,body{
    margin:0;
    padding:0;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.clear {
    clear: both;
}
.icn-spinner {
    animation: spin-animation 2s infinite;
    animation-timing-function: linear;
    display: inline-block;
}

@keyframes spin-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.clear:after {
    content: '';
    clear: both;
    position: relative;
    width: 100%;
    display: table;
}
body {
    font-size: 15px;
    line-height: 24px;
    background: #fff;
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a,
a:hover,
a:focus {
    text-decoration: none
}
.container {
    max-width: 1400px;
    padding: 0 15px;
}
section {
    padding:70px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*HEADER*/
.site-header{
    position: sticky;
    top:0;
    left:0;
    width:100%;
    z-index:999;
}
.header-top{
    background:#ff1a03;
}
.top-menu-wrapper{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.top-menu-wrapper .logo{
    width:100%;
    max-width:135px;
    height:82px;
}
.top-menu-wrapper .logo a{
    display:block;
    width:100%;
    height:100%;
}
.top-menu-wrapper .logo a img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.top-menu-wrapper .top-menu-list{
    width:calc(100% - 135px);
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.top-menu-list li:not(:last-child){
    margin-right:30px;
}
.top-menu-list li a{
    display:inline-block;
    text-transform: uppercase;
    color:#fff;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.top-menu-list li a:hover{
    color:#000;
}
.header-bottom{
    background: #484747;
}
.header-bottom-wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header-bottom-wrapper>ul{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.header-bottom-wrapper>ul.left-menu>li:not(:last-child){
    margin-right:25px;
}
.header-bottom-wrapper>ul.left-menu>li>a{
    display:inline-block;
    text-transform: uppercase;
    color:#fff;
    font-weight: 500;
    padding:20px 0;
    transition: all 0.5s ease-in-out;
}
.header-bottom-wrapper>ul.left-menu>li:hover>a{
    color:#ff1a03
}
.has-submenu{
    position: relative;
    padding-right:20px !important;
}
.has-submenu:after{
    content:'\ea67';
    position: absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
    font-family: 'IcoFont' !important;
    font-size:16px;
    color:#fff;
    transition: all 0.5s ease-in-out;
}
.has-submenu:hover:after{
    color:#ff1a03
}
.sub-menu{
    position: absolute;
    top:100%;
    left:50%;
    background:#484747;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    min-width:150px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, 30px);
    transition: all 0.5s ease-in-out;
}
.has-submenu:hover .sub-menu{
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, 0);
}
.sub-menu:after{
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 7px solid transparent;
    border-bottom-color: #ff1a03;
    bottom: 100%;
}
.sub-menu li:not(:last-child){
    border-bottom:1px solid #fff;
}
.sub-menu li a{
    display:block;
    padding:5px 15px;
    line-height: 20px;
    font-size:16px;
    color:#fff;
    transition: all 0.5s ease-in-out;
}
.sub-menu li a:hover {
    background:#ff1a03;
}
.right-menu>li:not(:last-child){
    margin-right:20px;
}
.right-menu .login a{
    display:inline-block;
    border:1px solid #ececec;
    border-radius: 4px;
    height:45px;
    line-height: 45px;
    padding:0 25px;
    background: #61605f;
    color:#ececec;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.right-menu .login a:hover{
    background: #333333;
    border-color:#333333;
}
.right-menu .signup a{
    display:inline-block;
    border:1px solid #1a57fe;
    border-radius: 4px;
    height:45px;
    line-height: 45px;
    padding:0 25px;
    background: #1a57fe;
    color:#fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.right-menu .signup a:hover{
    background: transparent;
    border-color:#fff;
}
.mobile-menu-trigger{
    display:none;
}
.right-menu .has-submenu{
    padding-top:11px;
    padding-bottom:11px;
}
.right-menu .has-submenu:after{
    content:'\ea99';
}
.right-menu .sub-menu{
    transform: translate(0, 30px);
    left:auto;
    right:0;
    transition: all 0.5s ease-in-out;
}
.right-menu .has-submenu:hover .sub-menu{
    transform: translate(0,0);
    left:auto;
    right:0;
}
.right-menu .has-submenu .sub-menu:after{
    right:0;
    left:auto;
    transform: translateX(0);
}
.right-menu .upload a{
    display: inline-block;
    border-radius: 4px;
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
    background: #eb1f0b;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.right-menu .upload a i{
    display:inline-block;
    margin-right:7px;
}
.right-menu .upload a:hover{
    background: #fff;
    color:#eb1f0b;
}
.notification{
    position: relative;
}
.notification:after{
    content:'';
    position: absolute;
    right:0;
    top:0;
    height:10px;
    width:10px;
    border-radius: 100%;
    background: #4aa455;
    opacity: 0;
    border:1px solid #fff;
}
.notification.active:after{
    opacity: 1;
}
/*HEADER*/

/*INDEX START*/
.hero-section{
    padding:0;
    position: relative;
}
.hero-section figure{
    margin:0;
    height:calc(100vh - 146px);
    position: relative;
}
.hero-section figure:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
}
.hero-section figure img,
.hero-section figure video{
    width:100%;
    height:100%;
    object-fit: cover;
}
.hero-section .hero-cont{
    position: absolute;
    height:100%;
    top:0;
    left:50%;
    transform: translateX(-50%);
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.hero-cont-inner{
    width: 100%;
    max-width:70%;
    margin:0 auto;
}
.hero-cont-inner h2{
    color:#fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size:50px;
}
.hero-cont-inner p{
    color:#fff;
    font-size:20px;
    margin:10px 0 25px 0;
}
.search-form{
    width:100%;
    display:flex;
    flex-wrap: wrap;
    border-radius: 15px;
    overflow: hidden;
}
.search-form input[type="search"]{
    width:calc(100% - 60px);
    height:55px;
    background: #fff;
    outline: none;
    border-radius: 6px 0 0 6px;
    border:none;
    padding:0 20px;
    font-size:17px;
    color:#000;
}
.search-form input[type="search"]::placeholder{
    color:#777777;
}
.search-form input[type="submit"]{
    width:60px;
    height:55px;
    font-size:0;
    border:none;
    outline: none;
    border-radius: 0 6px 6px 0;
    background: #fff url('../images/search-icon.png') no-repeat center;
    transition: all 0.5s ease-in-out;
}
.search-form input[type="submit"]:hover{
    background: #ff1a03 url('../images/search-icon-white.png') no-repeat center;
}
.trending-keywords{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top:20px;
}
.trending-keywords li{
    color:#fff;
    margin-right:10px;
}
.trending-keywords li:last-child{
    margin-right:0;
}
.trending-keywords li a{
    display:inline-block;
    border:1px solid #ffffff;
    background: rgba(0,0,0,0.2);
    color:#fff;
    border-radius: 35px;
    padding:1px 15px;
    transition: all 0.5s ease-in-out;
}
.trending-keywords li a:hover{
    background: rgba(255, 26, 3, 0.5);
    transition: all 0.5s ease-in-out;
}
.section-heading{
    margin-bottom:40px;
}
.section-heading h3{
    font-size:30px;
    color:#333333;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1;
}
.section-heading a{
    display:inline-block;
    margin-top:10px;
    color:#ff1a03;
    text-transform: capitalize;
    font-size:17px;
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
}
.section-heading a:hover{
    color:#1a57fe
}
.section-heading a i{
    display:inline-block;
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
}
.section-heading a:hover i{
    transform: translateX(5px);
}
.popular-category-section .section-heading{
    margin-bottom:20px;
}
.category-wrapper{
    display:flex;
    flex-wrap: wrap;
    margin:0 -5px;
}
.category-wrapper .category-box{
    padding:0 5px;
    width:20%;
}
.category-wrapper .category-box a{
    display:block;
    border-radius: 17px;
    overflow: hidden;
}
.category-wrapper .category-box a figure{
    position: relative;
    margin: 0;
    height:295px;
}
.category-wrapper .category-box a figure:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.6));
    transition: all 0.5s ease-in-out;
}
.category-wrapper .category-box a figure:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.8));
    transition: all 0.5s ease-in-out;
    opacity: 0;
    z-index:1;
}
.category-wrapper .category-box a:hover figure:after{
    opacity: 0;
}
.category-wrapper .category-box a:hover figure:before{
    opacity: 1;
}
.category-wrapper .category-box a figure img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
.category-wrapper .category-box a:hover figure img{
    transform: scale(1.1);
}
.category-box a figure figcaption{
    position: absolute;
    z-index:2;
    color:#fff;
    width:100%;
    padding:0 15px;
    left:0;
    bottom:20px;
    font-size:17px;
    font-weight: 500;
}
.bg-gray{
    background: #f6f6f6;
}
.trending-video-wrapper{
    display:flex;
    flex-wrap: wrap;
    margin:0 -5px;
}
.trending-video-wrapper .trending-video-box{
    width:calc(100% / 3);
    padding:0 5px;
    margin-bottom:10px;
}
.video-box{
    position: relative;
    height:340px;
    overflow: hidden;
    border-radius: 6px;
}
.video-box .video-link{
    display:block;
    height:100%;
}
.video-box .video-link video{
    width:100%;
    height:100%;
    object-fit: cover;
    display:block;
}
.video-box .video-box-footer{
    position: absolute;
    bottom:0;
    left:0;
    background: rgba(0,0,0,0.8);
    width:100%;
    padding:15px;
}
.video-box .video-box-footer a{
    display:inline-block;
    background: #ec1c07;
    color:#fff;
    padding:0 10px;
    border-radius: 5px;
    text-transform: capitalize;
}
.video-box .video-box-footer span{
    display:block;
    color:#fff;
    margin-top:10px;
    line-height: 1;
}
.video-box .video-box-footer span i{
    display:inline-block;
    margin-right:5px;
}
.load-more-holder{
    margin-top:30px;
}
.load-more-holder a{
    display:inline-block;
    padding:10px 30px;
    background: #fff;
    border:1px solid #cfcfcf;
    font-weight: 500;
    color:#ff1a03;
    font-size:17px;
    text-transform: capitalize;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.load-more-holder a:hover{
    background: #ff1a03;
    border-color:#ff1a03;
    color:#fff;
}
.producing-wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.producing-wrapper figure{
    margin:0;
    width:calc(20% - 24px);
    border:1px solid #d1d1d1;
    padding:20px;
    text-align: center;
    border-radius: 5px;
}
.testimonial-slider .item{
    background: #fff;
    padding:30px;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin:7px;
}
.testimonial-slider .item figure{
    display:inline-block;
    margin-bottom:10px;
    width: 50px;
}
.testimonial-slider .item p{
    color:#333333;
    font-size:16px;
    margin:0;
}
.testimonial-slider .item .user-info{
    margin-top:20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}
.testimonial-slider .item .user-info p{
    color:#0c3971;
    font-size:18px;
}
.testimonial-slider .item .user-info p i{
    display:inline-block;
    margin-right:5px;
}
.image-name{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.image-name .image{
    width:60px;
    height:60px;
    border-radius: 100%;
    overflow: hidden;
}
.image-name .image img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.image-name .name{
    padding-left:15px;
}
.image-name .name h4{
    color:#333333;
    font-size:18px;
    font-family: inherit;
    font-weight: 500;
}
.image-name .name p{
    color:#666666 !important;
    font-size:16px !important;
    margin:0;
}
.testimonial-slider .owl-dots{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:40px;
}
.testimonial-slider .owl-dots .owl-dot{
    height:13px;
    width:13px;
    border-radius: 100%;
    background: #d6d9d6;
}
.testimonial-slider .owl-dots .owl-dot:not(:last-child){
    margin-right:10px;
}
.testimonial-slider .owl-dots .owl-dot.active{
    background: #0c3971;
}
.need-assistance-section .left-part{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.need-assistance-section .left-part h3{
    color:#102542;
    font-family: inherit;
    font-weight: 400;
    font-size:26px;
}
.need-assistance-section .left-part h3 strong{
    display:block;
    font-weight: 500;
}
.need-assistance-section .left-part a{
    display:inline-block;
    background: #ff1a03;
    color:#fff;
    font-weight: 500;
    text-transform: capitalize;
    font-size:17px;
    border-radius: 5px;
    padding:15px 30px;
    transition: all 0.5s ease-in-out;
}
.need-assistance-section .left-part a:hover{
    background: #000;
}
/*INDEX END*/

/*SIGN UP PAGE START*/
.inner-hero-section{
    padding:0;
}
.inner-hero-section figure{
    margin:0;
    height:195px;
}
.inner-hero-section figure img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.signup-section{
    padding-top:0;
    margin-top:-95px;
}
.signup-wrapper{
    width:100%;
    max-width:480px;
    border:1px solid #cecece;
    border-radius: 15px;
    margin:0 auto;
    background: #fff;
    position: relative;
    z-index:3;
    padding:40px 35px;
}
.signup-wrapper h3{
    text-align: center;
    font-size: 30px;
    color: #333333;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom:20px;
}
.signup-with-gp{
    display:flex;
    background: #dd4b39;
    color:#fff !important;
    border-radius: 5px;
    height:50px;
    padding:0 25px;
    line-height: 50px;
    justify-content: center;
    align-items: center;
    font-size:17px;
    font-weight: 500;
}
.signup-with-gp img{
    margin-right:7px;
}
.dvd{
    text-align: center;
    height:1px;
    background: #bebaba;
    position: relative;
    margin:30px 0 20px 0;
}
.dvd span{
    background: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding:0 5px;
    color:#102542;
    font-size:18px;
    font-weight: 500;
}
.signup-wrapper .form-group{
    margin-bottom:15px;
}
.signup-wrapper .form-group label{
    display:block;
    color:#1d2245;
    font-size:16px;
    font-weight: 500;
    margin-bottom:5px;
}
.signup-wrapper input[type="text"],
.signup-wrapper input[type="email"],
.signup-wrapper input[type="password"]{
    height:50px;
    background: #fff;
    outline: none;
    border:1px solid #949494;
    width:100%;
    padding:0 15px;
    border-radius: 5px;
    color:#333333;
}
.signup-wrapper input[type="text"]::placeholder,
.signup-wrapper input[type="email"]::placeholder,
.signup-wrapper input[type="password"]::placeholder{
    color:#a2a2a2;
}
.pass-holder {
    position: relative;
}
.pass-holder span {
    position: absolute;
    width: 50px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    font-size: 24px;
    color: #a2a2a2;
    cursor: pointer;
}
.pass-holder span .icofont-eye-blocked {
    display: none;
}
.pass-holder.pass-show span .icofont-eye-blocked {
    display: inline-block;
}
.pass-holder.pass-show span .icofont-eye {
    display: none;
}
.signup-wrapper .form-group input[type="checkbox"]{
    display:none;
}
.signup-wrapper .form-group .check-lbl{
    position: relative;
    padding-left:30px;
    line-height: 20px;
    cursor: pointer;
}
.signup-wrapper .form-group .check-lbl a{
    color:#0f2abb;
    transition: all 0.5s ease-in-out;
}
.signup-wrapper .form-group .check-lbl a:hover{
    color:#ff1a03;
}
.signup-wrapper .form-group .check-lbl:before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    border:1px solid #b4b4b4;
    height:20px;
    width:20px;
    border-radius: 3px;
    text-align: center;
    line-height: 20px;
}
.signup-wrapper .form-group input[type="checkbox"]:checked+.check-lbl:before{
    content:'\f021';
    font-family: 'IcoFont' !important;
    color:#ff1a03;
}
.submit-btn{
    margin-bottom:20px;
}
.submit-btn input[type="submit"]{
    width:100%;
    background: #ff1a03;
    color:#fff;
    border:none;
    outline: none;
    height: 50px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size:17px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.submit-btn input[type="submit"]:hover{
    background: #484747;
}
.signup-wrapper p{
    text-align: center;
    margin:0;
    line-height: 20px;
    color:#1d2245;
    font-size:16px;
    font-weight: 500;
}
.signup-wrapper p a{
    color:#0f2abb;
    transition: all 0.5s ease-in-out;
}
.signup-wrapper p a:hover{
    color:#ff1a03;
}
.forgot{
    display:flex;
    justify-content: space-between;
}
/*SIGN UP PAGE END*/

/*VIDEO LISTING PAGE START*/
.video-listing-page-section{
    padding-top:35px;
    background: #f6f6f6;
}
.marketplace-wrapper{
    display:flex;
    flex-wrap: wrap;
}
.marketplace-wrapper .left-filter{
    width:275px;
}
.marketplace-wrapper .left-filter h3{
    color:#333333;
    font-size:18px;
    font-weight: 500;
    display:flex;
    align-items: center;
    margin-bottom:15px;
}
.marketplace-wrapper .left-filter h3 img{
    margin-right:5px;
}
.left-filter .filter-box{
    background:#fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border-radius: 6px;
    padding:20px;
    max-height:1000px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    margin-bottom:15px;
}
.left-filter .filter-box:last-child{
    margin-bottom:0;
}
.left-filter .filter-box.filter-closed{
    max-height:55px;
}

.left-filter .filter-box h4{
    font-size:15px;
    color:#000000;
    font-family: 'Rubik', sans-serif;
    position: relative;
    margin-bottom:15px;
    cursor: pointer;
    text-transform: uppercase;
}
.left-filter .filter-box h4:after{
    content:'\ea99';
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:0;
    font-family: 'IcoFont' !important;
    color:#000000;
    transition: all 0.3s ease-in-out;
}
.left-filter .filter-box.filter-closed  h4:after{
    content:'\eaa1';
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:0;
    font-family: 'IcoFont' !important;
    color:#000000;
}
.left-filter .filter-box ul li:not(:last-child){
    margin-bottom:7px;
}
.left-filter .filter-box ul li input[type="radio"],
.left-filter .filter-box ul li input[type="checkbox"]{
    display:none;
}
.left-filter .filter-box ul li label{
    position: relative;
    padding-left:25px;
    color:#333333;
    cursor: pointer;
}
.left-filter .filter-box ul li label:before{
    content:'';
    position: absolute;
    left:0;
    top:3px;
    height:17px;
    width:17px;
    border:1px solid #9b9b9b;
    border-radius: 4px;
}
.left-filter .filter-box ul li label.radio-lbl:before{
    border-radius: 100%;
}
.left-filter .filter-box ul li label.radio-lbl:after{
    content:'';
    position: absolute;
    height:9px;
    width:9px;
    border-radius: 100%;
    background: #ff1a03;
    left:4px;
    top:7px;
    opacity: 0;
}
.left-filter .filter-box ul li input[type="radio"]:checked+label.radio-lbl:after{
    opacity: 1;
}
.left-filter .filter-box ul li input[type="checkbox"]:checked+label:before{
    content: '\f021';
    font-family: 'IcoFont' !important;
    color: #ff1a03;
    line-height: 17px;
}
.marketplace-wrapper .right-cont{
    width:calc(100% - 275px);
    padding-left:25px;
}
.marketplace-wrapper .right-cont .search-form{
    border:1px solid #dfdfdf;
    border-radius: 10px;
}
.total-footage{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;
}
.total-footage h3{
    color:#333333;
    font-size:20px;
    font-weight: 500;
}
.list-grid-view{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.list-grid-view li{
    margin-right:10px;
    color:#666666;
}
.list-grid-view li:last-child{
    margin-right:0;
}
.list-grid-view li a{
    display:inline-block;
    height:40px;
    line-height: 38px;
    width:40px;
    border-radius: 5px;
    border:1px solid #bebaba;
    color:#666666;
    background: #fff;
    text-align: center;
}
.list-grid-view li a img{
    filter: invert(75%) sepia(0%) saturate(0%) hue-rotate(355deg) brightness(99%) contrast(95%);
}
.list-grid-view li a.active{
    background: #f11c07;
    border-color:#f11c07;
    color:#fff;
}
.list-grid-view li a.active img{
    filter: none;
}
.filter-cat{
    display:flex;
    flex-wrap: wrap;
    margin:5px 0 20px 0;
}
.filter-cat li:not(:last-child){
    margin-right:10px;
}
.filter-cat li a{
    display:inline-block;
    border:1px solid #666666;
    border-radius: 35px;
    padding:7px 15px;
    color:#666666;
    line-height: 1;
    font-size:17px;
    transition: all 0.5s ease-in-out;
}
.filter-cat li a:hover{
    background: #f11c07;
    border-color:#f11c07;
    color:#fff;
}
.video-list-wrapper{
    display:flex;
    flex-wrap: wrap;
    margin:0 -7.5px;
}
.video-list-wrapper .video-holder{
    padding:0 7.5px;
    width:calc(100% / 3);
    margin-bottom:15px;
}
.video-list-wrapper .video-box-footer{
    display:flex;
    justify-content: space-between;
    padding:10px;
}
.video-list-wrapper .video-box-footer span{
    margin:0;
    text-transform: uppercase;
}
.video-list-wrapper .video-box{
    height:275px;
    position: relative;
}
.video-list-wrapper .video-box figure{
    margin:0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    opacity: 0.36;
    z-index:3;
    pointer-events: none;
    width:93px;
}
.video-list-wrapper .video-box figure img{
    width:100%;
}
.video-list-wrapper .video-box .video-link{
    position: relative;
}
.video-list-wrapper .video-box .video-link span{
    position: absolute;
    top:10px;
    left:10px;
    display: inline-block;
    background: #ec1c07;
    color: #fff;
    padding: 0 10px;
    border-radius: 5px;
    text-transform: capitalize;
}
.loader{
    margin-top:20px;
    text-align: center;
}
/*VIDEO LISTING PAGE END*/

/*PUBLIC PROFILE PAGE START*/
.public-profile-page-section{
    padding:0;
}
.search-holder{
    background: #fff;
    padding:15px 0;
}
.search-holder .search-form{
    max-width:80%;
    margin:0 auto;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
}
.public-profile-page-section .banner-part figure{
    margin:0;
    width:100%;
    height:580px;
}
.public-profile-page-section .banner-part figure video{
    width:100%;
    height:100%;
    object-fit: cover;
    display:block;
}
.profile-footage-wrapper .left-cont{
    width:400px;
    margin-top:-137px;
    position: relative;
    z-index:3;
}
.profile-footage-wrapper .left-cont .profile-card{
    border-radius: 10px;
    box-shadow:0 0 5px rgba(0,0,0,0.2);
    background: #fff;
    position: sticky;
    top:155px;
    width:100%;
    overflow: hidden;
}
.profile-card .name-card{
    background: #f8f8f8;
    padding:20px;
    display: flex;
    flex-wrap: wrap;
}
.profile-pic{
    margin:0;
    width:96px;
    height:96px;
    border-radius: 6px;
    overflow: hidden;
}
.profile-pic img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.profile-card .name-card .text{
    width:calc(100% - 96px);
    padding-left:15px;
}
.profile-card .name-card .text h4{
    font-size:18px;
    color:#333333;
    font-weight: 500;
}
.profile-card .name-card .text address{
    color:#333333;
    margin-bottom:7px;
    margin-top:3px;
}
.profile-card .name-card .text a{
    display:inline-block;
    height:40px;
    line-height: 40px;
    background: #ee1d08;
    text-transform: uppercase;
    color:#fff;
    font-weight: 500;
    padding:0 25px;
    border-radius: 6px;
}
.profile-details{
    padding:20px;
    background: #fff;
}
.member-activity{
    margin:0 -5px;
}
.member-activity li{
    padding:0 5px;
    width:50%;
}
.member-activity li h5{
    color:#333333;
    font-size:17px;
    font-weight: 500;
    margin-bottom:7px;
}
.member-activity li h5 i{
    display:inline-block;
    margin-right:7px;
}
.member-activity li p{
    margin:0;
    padding-left:25px;
    line-height: 1;
    color:#333333;
}
.profile-about{
    padding-top:15px;
    margin-top:20px;
    border-top:1px solid #dfdfdf;
}
.profile-about h5{
    color:#333333;
    font-size:17px;
    font-weight: 500;
    margin-bottom:7px;
}
.profile-about p{
    line-height: 20px;
    color:#333333;
    margin:0;
}
.profile-about ul li{
    margin-right:6px;
    margin-top:6px;
}
.profile-about ul li:last-child{
    margin-right:0;
}
.profile-about ul li a{
    display:inline-block;
    border:1px solid #d2d2d2;
    border-radius: 4px;
    height:30px;
    line-height: 30px;
    padding:0 8px;
    color:#666666;
    font-size:13px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.profile-about ul li a:hover{
    background: #f01d08;
    border-color:#f01d08;
    color:#fff;
}
.profile-footage-wrapper .right-cont{
    width:calc(100% - 400px);
    padding-left:30px;
}
.footage-sort{
    margin:20px 0;
}
.footage-sort .total-footage{
    margin-top:0;
}
.footage-sort .sort-by span{
    color:#333333;
    font-size:17px;
    font-weight: 500;
    margin-right:10px;
}
.footage-sort .sort-by label{
    display:block;
    position: relative;
}
.footage-sort .sort-by label:after{
    content:'\ea99';
    font-family: 'IcoFont' !important;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:10px;
    color:#666666;
}
.footage-sort .sort-by label select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:1px solid #bebaba;
    border-radius: 4px;
    height:40px;
    padding-right:30px;
    padding-left:15px;
    outline: none;
    color:#666666;
}
.profile-footage-wrapper .video-list-wrapper .video-holder{
    width:50%;
}
.profile-footage-wrapper .video-list-wrapper .video-box{
    height:245px;
}
/*PUBLIC PROFILE PAGE END*/

/*FOOTER START*/
.site-footer{
    background: #505050;
}
.footer-top{
    padding:60px 0;
}
.footer-column-wrapper{
    display:flex;
    flex-wrap: wrap;
    margin:0 -30px;
}
.footer-column-wrapper .footer-column{
    padding:0 30px;
    width:calc(100% / 3);
}
.footer-column .ft-logo{
    margin-bottom:20px;
}
.footer-column .ft-logo a{
    display:inline-block;
}
.footer-column .ft-logo img{
    width: 82px;
}
.footer-column p{
    font-size:16px;
    color:#ececec;
    margin:0;
}
.footer-column h5{
    font-size:16px;
    color:#ececec;
    font-weight: 500;
    margin-bottom:22px;
}
.footer-column .list-wrapper{
    display:flex;
    flex-wrap: wrap;
    margin:0 -15px;
}
.footer-column .list-wrapper ul{
    width:50%;
    padding:0 15px;
}
.footer-column .list-wrapper ul li:not(:last-child){
    margin-bottom:10px;
}
.footer-column .list-wrapper ul li a{
    color:#ececec;
    font-size:15px;
    transition: all 0.5s ease-in-out;
}
.footer-column .list-wrapper ul li a:hover{
    color:#ff1a03;
}
.footer-column .social-links{
    display:flex;
    flex-wrap: wrap;
}
.footer-column .social-links li:not(:last-child){
    margin-right:5px;
}
.footer-column .social-links li a{
    height:40px;
    width:40px;
    border-radius: 7px;
    background: #fff;
    display:inline-block;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: center;
    line-height: 40px;
    font-size:18px;
    color:#25447b;
    transition: all 0.5s ease-in-out;
}
.footer-column .social-links li a:hover{
    background: #ff1a03;
    color:#fff;
}
.footer-column .second{
    margin-top:15px;
    margin-bottom:5px;
}
.footer-column .second+p{
    margin:0;
}
.footer-column .second+p a{
    color:#ececec;
    transition: all 0.5s ease-in-out;
}
.footer-column .second+p a i{
    display:inline-block;
    margin-right:5px;
}
.footer-column .second+p a:hover{
    color:#ff1a03;
}
.copy-right-box{
    border-top:1px solid #61666b;
    padding:20px 0;
}
.copy-right-box p{
    margin:0;
    text-align: center;
    font-size:15px;
    color:#ececec;
}
/*FOOTER END*/

/*TOPIC MODAL START*/
.topic-nodal .modal-dialog{
    width:100%;
    max-width:700px;
}
.topic-nodal .modal-content{
    border-radius:15px;
}
.topic-nodal .modal-header{
    display: block;
    border:none;
    text-align: center;
    padding-bottom:0;
}
.topic-nodal .modal-header h5{
    text-transform: uppercase;
    color:#3a3d4f;
    font-size:23px;
}
.topic-nodal .modal-header p{
    margin:0;
    color:#3a3d4f;
    font-size:17px;
}
.topic-list li{
    margin-bottom:10px;
}
.topic-list li:not(:last-child){
    margin-right:10px;
}
.topic-list li input[type="checkbox"]{
    display:none;
}
.topic-list li label{
    display:inline-block;
    border:1px solid #d2d2d2;
    height:36px;
    padding:0 10px;
    border-radius: 4px;
    color:#666666;
    text-transform: uppercase;
    line-height: 36px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.topic-list li label:hover{
    color:#e71f0b;
    border-color:#e71f0b;
}
.topic-list li input[type="checkbox"]:checked+label{
    color:#fff;
    border-color:#e71f0b;
    background: #e71f0b;
}
.topic-nodal .modal-footer{
    justify-content: center;
}
.topic-nodal .modal-footer .modal-action{
    background: #e71f0b;
    border:none;
    outline: none;
    height:36px;
    line-height: 36px;
    padding:0 30px;
    width:150px;
    text-align: center;
    border-radius: 5px;
    margin:0;
    color:#fff;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}
.topic-nodal .modal-footer .modal-action:hover{
    background: #1a57fe;
}
.mainVideo{
    position: relative;
}
.mainVideo figure {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.36;
    z-index: 3;
    pointer-events: none;
    width: 140px;
}
.mainVideo figure img{
    width: 100%;
}
.videoProfile{
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
}
.vp_header{
    padding: 10px 15px;
    border-bottom: 1px solid #ECECEC;
}
.vp_body{
    padding: 15px;
}
.vp_header img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 10px;
}
.vp_header h4{
    font-size: 16px;
    margin: 0;
    font-weight: 600;
}
.vp_header_row{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.vp_profile{
    display: flex;
    align-items: baseline;
}
.vp_profile span{
    color: #FF1A03;
}
.btn-follow{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    background: #ee1d08;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    padding: 0 25px;
    border-radius: 6px;
    transition: 0.3s;
}
.btn-follow:hover{
    color: #fff;
    background: #000000;
    transition: 0.3s;
}
.vp_list{
    display: flex;
}
.vp_list p{
    margin: 0;
    width: 100%;
}
.vp_list p:first-child{
    width: 170px;
}
.vdo-q{
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}
.vdo-i{
    padding: 10px;
    border-bottom: 1px solid #E9E9E9;
}
.vdo-q .vdo-i:last-child{
    border: 0;
}
.vdo-i label{
    font-size: 17px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.vd_qa{
    margin-right: 15px;
}
.vd_details{
    font-size: 12px;
    font-weight: 400;
    position: relative;
    top: -2px;
    margin-left: 18px;
    letter-spacing: -0.5px;
}
.new-check .form-check-input:checked[type=radio]{
    background-image:unset
}
.form-check-input:focus{
    box-shadow: unset;
}
.form-check-input {
    height: 15px !important;
    width: 15px !important;
    border: 2px solid #fff !important;
    box-shadow: 0 0 0px 1px #a5a0a0 !important;
    margin-top: 5px;
}
.form-check-input:checked {
    background-color: #FF1A03;
    border-color: #FF1A03;
}
.vd_lable{    
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}
.vd_title{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.vd_standard{
    background: #fff;
    padding: 14px;
    border-radius: 10px;
    position: relative;
}
.vd_standard label{
    font-size: 17px;
    font-weight: 500;
    margin-left: 4px;
}
.vd_standard p{
    font-size: 12px;
    margin: 0;
    line-height: 1.4;
    padding-left: 24px;
    margin-top: 2px;
}
.vd_inc{
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 13px !important;
    font-weight: 500;
}
.vd_btnArea{
    margin-top: 15px;
}
.vd_btn{
    width: 100%;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    background: royalblue;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-bottom: 7px;
    padding: 9px 0;
}
.vd_btn:hover{
    color: #fff;
}
.vd_btn1{
    background: rgb(255,26,3);
    background: linear-gradient(0deg, rgba(255,26,3,1) 0%, rgba(226,32,13,1) 100%);
}
.vd_btn1:hover{
    background: rgb(255,26,3);
}
.vd_btn2{
    background: rgb(217,217,217);
    background: linear-gradient(0deg, rgba(217,217,217,1) 0%, rgba(238,238,238,1) 100%);
    color: #333333;
}
.vd_btn2:hover{
    color: #333333;
    background: rgb(217,217,217);
}
.vd_btn3{
    background: rgb(141,25,14);
    background: linear-gradient(0deg, rgba(141,25,14,1) 0%, rgba(123,36,27,1) 100%);
}
.vd_btn3:hover{
    background: rgb(141,25,14);
}
.vd_tabs{
    border-bottom: 1px solid #D4D4D4;
}
.vd_tabs .nav-link{
    border-radius: 0 !important;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}
.vd_tabs .nav-link:hover{
    border-color: #fff;
    color: #333333;
}
.vd_tabs .nav-link.active{
    border-color: #fff;
    border-bottom: 2px solid #FF1A03;
    border-radius: 0;
}
.video-list-four .video-holder {
    width: calc(100% / 4);
}
/*TOPIC MODAL END*/

/*RESPONSIVE START*/
@media(max-width:1400px){
    .container{
        max-width:1170px;
    }
    .category-wrapper .category-box a figure{
        height:245px;
    }
    .video-box{
        height:285px;
    }
    .video-list-wrapper .video-box{
        height:200px;
    }
    .public-profile-page-section .banner-part figure{
        height:400px;
    }
}
@media(max-width:1199px){
    section{
        padding:50px 0;
    }
    .producing-wrapper figure{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .producing-wrapper figure img{
        max-width:100%;
    }
    .category-wrapper .category-box a figure{
        height:215px;
    }
    .video-box{
        height:245px;
    }
    .producing-wrapper figure{
        width:calc(20% - 15px);
    }
    .testimonial-slider .item figure{
        height:30px;
    }
    .testimonial-slider .item figure img{
        height:100%;
    }
    .footer-column-wrapper{
        margin:0 -15px;
    }
    .footer-column-wrapper .footer-column{
        padding:0 15px;
    }
    .footer-top{
        padding:40px 0;
    }
    .filter-cat li a{
        font-size:15px;
    }
    .video-list-wrapper .video-box{
        height:160px;
    }
    .profile-footage-wrapper .video-list-wrapper .video-box{
        height:195px;
    }
}
@media(max-width:1023px){
    .search-form input[type="search"]{
        height:45px;
        width:calc(100% - 45px);
    }
    .search-form input[type="submit"]{
        height:45px;
        width:45px;
    }
    .hero-cont-inner h2{
        font-size:40px;
    }
    .hero-cont-inner{
        max-width:80%;
    }
    .category-wrapper .category-box a figure{
        height:155px;
    }
    .section-heading h3{
        font-size:25px;
    }
    .section-heading{
       margin-bottom:30px;
    }
    .video-box .video-box-footer{
        padding:10px;
    }
    .video-box{
        height:180px;
    }
    .load-more-holder{
        margin-top:10px;
    }
    .producing-wrapper figure{
        padding:10px;
    }
    .need-assistance-section .left-part a{
        padding:10px 20px;
    }
    .need-assistance-section .left-part h3{
        font-size:24px;
    }
    .footer-column .list-wrapper ul{
        width:100%;
        display:flex;
        flex-wrap: wrap;
        line-height: 20px;
    }
    .footer-column .list-wrapper ul li:not(:last-child){
        margin-right:10px;
    }
    .footer-column .list-wrapper ul li a{
        text-decoration: underline;
        font-size:15px;
    }
    .footer-column p{
        font-size:15px;
        line-height: 20px;
    }
    .footer-top{
        padding:40px 0;
    }
    .video-list-wrapper .video-holder{
        width:50%;
    }
    .filter-cat li{
        margin-top:7px;
    }
    .total-footage h3{
        font-size:18px;
    }
    .profile-footage-wrapper .left-cont{
        width:350px;
    }
    .profile-footage-wrapper .right-cont{
        width:calc(100% - 350px);
    }
    .profile-footage-wrapper .total-footage h3{
        font-size:16px;
    }
    .profile-footage-wrapper .video-list-wrapper .video-holder{
        width:100%;
    }

}
@media(max-width:767px){
    .site-header{
        position: sticky;
        top:0;
        width:100%;
        z-index:999;
    }
    .vd_tabs .nav-link {
        font-size: 14px;
    }
    .top-menu-wrapper .top-menu-list{
        display:none;
    }
    .header-bottom{
        display:none;
    }
    .top-menu-wrapper .logo{
        height:60px;
        max-width:100px;
    }
    .mobile-menu-trigger{
        display:inline-block;
        background: #fff;
        padding:5px 7px;
        font-size:30px;
        border-radius: 6px;
        /* color:#000; */
        color: #ff1a03 !important;
    }
    .top-menu-wrapper{
        justify-content: space-between;
    }
    .mobile-menu .offcanvas-header{
        background:#ff1a03;
        padding-top:0;
        padding-bottom:0;
        padding-left:7px;
    }
    .mobile-menu .offcanvas-header img{
        height:60px;
    }
    .mobile-menu .offcanvas-header .btn-close{
        color:#ff1a03 !important;
        outline: none;
        opacity: 1;
        font-size:20px;
        padding:0;
        height:35px;
        width:35px;
        background: #fff;
    }
    .mobile-menu .offcanvas-body{
        padding:0;
    }
    .mobile-menu .menu>li>a{
        display:block;
        font-size: 15px;
        line-height: 24px;
        font-weight: 500;
        color: #333333;
        padding: 10px 10px 10px 20px;
    }
    .mobile-menu .menu>li{
        border-bottom:1px solid rgba(0,0,0,.1);
    }
    .mobile-menu .menu>li.m-has-submenu>a{
        padding-right:30px;
        position: relative;
        transition: all 0.5s ease-in-out;
    }
    .mobile-menu .menu>li.m-has-submenu>a[aria-expanded="true"]{
        background: #ff1a03;
        color:#fff;
    }
    .mobile-menu .menu>li.m-has-submenu>a:after{
        content:'\ea99';
        position: absolute;
        top:50%;
        right:15px;
        transform: translateY(-50%);
        color: #333333;
        font-family: 'IcoFont' !important;
        transition: all 0.5s ease-in-out;
    }
    .mobile-menu .menu>li.m-has-submenu>a[aria-expanded="true"]:after{
        color:#fff;
        transform: rotate(180deg) translateY(50%);
    }
    .mobile-menu .menu .collapse{
        background: #f6f6f6;
    }
    .mobile-menu .menu .collapse>li+li{
        border-top:1px solid rgba(0,0,0,.1);
    }
    .mobile-menu .menu .m-has-submenu>ul li>a{
        display:block;
        font-size: 15px;
        line-height: 24px;
        font-weight: 500;
        color: #333333;
        padding: 5px 10px 5px 30px;
    }
    .hero-cont-inner{
        max-width:100%;
    }
    .hero-cont-inner h2{
        font-size:30px;
    }
    .trending-keywords li a{
        line-height: 1;
        padding:3px 10px;
    }
    .trending-keywords li:nth-child(1){
        width:100%;
        margin-bottom:10px;
    }
    section{
        padding:30px 0;
    }
    .popular-category-section .section-heading{
        text-align: center;
    }
    .section-heading h3{
        font-size: 24px;
    }
    .category-wrapper{
        justify-content: center;
    }
    .category-wrapper .category-box{
        width:50%;
        margin-bottom:10px;
    }
    .category-wrapper .category-box a{
        border-radius: 5px;
    }
    .category-box a figure figcaption{
        bottom:10px;
    }
    .trending-video-wrapper .trending-video-box{
        width:100%;
    }
    .video-box{
        height:250px;
    }
    .producing-wrapper figure{
        width:calc(50% - 5px);
        margin-bottom:10px;
    }
    .testimonial-slider .item{
        padding:15px;
    }
    .testimonial-slider .item figure{
        height:40px;
        width:40px;
    }
    .testimonial-slider .item figure img{
        height:100%;
        width:100%;
    }
    .testimonial-slider .item p{
        font-size:15px;
    }
    .testimonial-slider .item .user-info p{
        margin-top:15px;
    }
    .testimonial-slider .owl-dots{
        margin-top:20px;
    }
    .image-name .name p{
        margin-top:0 !important;
    }
    .testimonial-slider .item{
        padding:6px;
    }
    .need-assistance-section .left-part{
        justify-content: center;
        text-align: center;
    }
    .need-assistance-section .left-part h3{
        margin-bottom:15px;
    }
    .footer-column-wrapper .footer-column{
        width:100%;
        margin-bottom:25px;
    }
    .footer-column-wrapper .footer-column:last-child{
        margin-bottom:0;
    }
    .signup-wrapper{
        padding:20px;
    }
    .signup-wrapper h3{
        font-size:24px;
    }
    .signup-with-gp{
        height:45px;
        line-height: 45px;
    }
    .signup-wrapper input[type="text"], .signup-wrapper input[type="email"], .signup-wrapper input[type="password"]{
        height:45px;
    }
    .submit-btn input[type="submit"]{
        height:45px;
    }
    .marketplace-wrapper .left-filter{
        width:100%;
    }
    .marketplace-wrapper .right-cont{
        width:100%;
        padding-left:0;
        padding-top:25px;
    }
    .total-footage h3{
        font-size:15px;
    }
    .filter-cat li a{
        padding:5px 10px;
        font-size:14px;
    }
    .video-list-wrapper .video-holder{
        width:100%;
    }
    .video-list-wrapper .video-box{
        height:235px;
    }
    .video-listing-page-section{
        padding-top:20px;
    }
    .profile-footage-wrapper .right-cont{
        width:100%;
        padding-left:0;
    }
    .profile-footage-wrapper .left-cont{
        width:100%;
    }
    .profile-footage-wrapper .total-footage h3{
        font-size:15px;
    }
    .footage-sort .sort-by span{
        font-size:15px;
    }
    .search-holder .search-form{
        max-width:100%;
    }
    .topic-nodal .modal-dialog{
        max-width:95%;
        margin:0 auto;
    }
    .topic-nodal .modal-header h5{
        font-size:17px;
    }
}
/*RESPONSIVE START*/
