<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // preview_call.blade.php


    'What are you looking for' => 'מה אתה מחפש',
    'Search' => 'לחפש',
    'Task Categories' => 'קטגוריות משימות',
    'Select Category' => 'בחר קטגוריה',
    'View All' => 'צפה בהכל',
    'How It Works' => 'צפה בהכל',
    'Create a task or post for estimate' => 'צור משימה או פוסט לצורך הערכה',
    'Compare offers & work with the best' => 'השווה הצעות ועבוד עם הטובים ביותר',
    'Get your task done and make payment' => 'בצע את המשימה שלך ובצע תשלום',
    'Rate specialist & service' => 'דרג מומחה ושירות',
    'Get started now' => 'תתחיל עכשיו',
    'As A Client' => 'בתור לקוח',
    'As A Specialist' => 'בתור מומחה',
    'Clients Reviews' => 'ביקורות לקוחות',
    'Create a task' => 'צור משימה',
    'Task title' => 'כותרת המשימה',
    'Pick Categories' => 'בחר קטגוריות',
    'Pick Sub Category' => 'בחר קטגוריית משנה',
    'Add task description' => 'הוסף תיאור משימה',
    'Write here' => 'כתוב כאן',
    'Select Availablity' => 'בחר זמינות',
    'Monday' => 'יוֹם שֵׁנִי',
    'Tuesday' => 'יוֹם שְׁלִישִׁי',
    'Wednesday' => 'יום רביעי',
    'Thursday' => 'יוֹם חֲמִישִׁי',
    'Friday' => 'יוֹם שִׁישִׁי',
    'Saturday' => 'יום שבת',
    'Sunday' => 'יוֹם רִאשׁוֹן',
    'Beginning' => 'התחלה',
    'Time' => 'זְמַן',
    'Start address' => 'כתובת התחלה',
    'Street, house No., floor, apartment' => 'רחוב, בית מס, קומה, דירה',
    'Finish address' => 'סיים כתובת',
    'Add address' => 'הוסף כתובת',
    'Return to the first point after completion' => 'חזור לנקודה הראשונה לאחר סיום',
    'Phone number' => 'מספר טלפון',
    'To receive quotes from specialists, please, provide valid phone number.' => 'כדי לקבל הצעות מחיר ממומחים, אנא ספק מספר טלפון תקף.',
    'Your task budget?' => 'תקציב המשימה שלך?',
    'Your budget' => 'התקציב שלך',
    'Get Estimate' => 'קבל הערכה',
    'Notifications' => 'התראות',
    'Notify me of new proposals to the task by e-mail' => 'הודע לי על הצעות חדשות למשימה באמצעות דואר אלקטרוני',
    'Notify me of new proposals to the task by' => 'הודע לי על הצעות חדשות למשימה על ידי',
    'Viber' => 'Viber',
    'Visibility settings' => 'הגדרות נראות',
    'Show my task only to specialists' => 'הצג את המשימה שלי רק למומחים',
    'I want to receive proposals only from proven specialists' => 'אני רוצה לקבל הצעות רק ממומחים מוכחים',
    'My contacts' => 'אנשי הקשר שלי',
    'Your surname' => 'שם המשפחה שלך',
    'Your name' => 'השם שלך',
    'I am already registered' => 'אני כבר רשום',
    'Publish' => 'לְפַרְסֵם',
    'Insert your e-mail'=> 'הכנס את הדואר האלקטרוני שלך',

    'Filter by' => 'סנן לפי',
    'Search by keywords' => 'חפש לפי מילות מפתח',
    'City, address, metro station, district...' => 'עיר, כתובת, תחנת מטרו, מחוז...',
    'Distance' => 'מֶרְחָק',
    'KM' => 'KM',
    'Select Category' => 'בחר קטגוריה',
    'Category' => 'קטגוריה',
    'Select Subcategory' => 'בחר קטגוריית משנה',
    'Subcategory' => 'קטגוריית משנה',
    'Budget' => 'תַקצִיב',
    'Min' => 'מינימום',
    'Max' => 'מקסימום',
    'tasks found' => 'נמצאו משימות',
    'Sort' => 'סוג',
    'Newest first' => 'החדש ביותר יהיה ראשון',
    'Oldest first' => 'המבוגר ביותר ראשון',
    'to' => 'ל',
    'Enter your address' => 'הזן את כתובתך',

    'Forgot Password' => 'שכחת את הסיסמא',
    'Email' => 'אימייל',
    'Email address' => 'כתובת דוא"ל',
    'Submit' => 'שלח',
    'Dont Have An Account?' => 'אין לך חשבון?',
    'Join Now' => 'הצטרף עכשיו',

    'Continue with Google' => 'המשך עם גוגל',
    'Continue with Facebook' => 'המשך בפייסבוק',
    'Or' => 'אוֹ',
    'Name' => 'שֵׁם',
    'Enter name' => 'הכנס שם',
    'Email' => 'אימייל',
    'Enter Email' => 'הזן אימייל',
    'Password' => 'סיסמה',
    'Confirm Password' => 'אשר סיסמה',
    'Re-enter password' => 'תכניס מחדש סיסמה',
    'Creating an account means youre okay with our' => 'יצירת חשבון פירושה שאתה בסדר עם שלנו',
    'Terms & Conditions' => 'תנאים והגבלות',
    'Privacy Policy.' => 'מדיניות פרטיות.',
    'Sign up' => 'הירשם',
    'Already Have An Account?' => 'כבר יש לך חשבון?',
    'Log In' => 'התחברות',
    'Sign Up' => 'הירשם',

    'Welcome Back' => 'ברוך שובך',
    'Remember Me' => 'זכור אותי',
    'Forgot Password?' => 'שכחת את הסיסמא?',
    'Dont Have An Account?' => 'אין לך חשבון?',



    'Search' => 'לחפש',
    // 'What are you looking for' => 'מה אתה מחפש',
    'Account Settings' => 'הגדרות חשבון',
    'Logout' => 'להתנתק',
    'Menu' => 'תַפרִיט',
    'Dashboard' => 'לוּחַ מַחווָנִים',
    'Create A Task' => 'צור משימה',
    'Manage Tasks' => 'ניהול משימות',
    'Proposals' => 'הצעות',
    'Awareded Bids' => 'הצעות מוענקות',

    'Wallet' => 'ארנק',
    'Messages' => 'הודעות',
    'Verifications / Submissions' => 'אימותים / הגשות',
    'Support' => 'תמיכה',
    'Account Settings' => 'הגדרות חשבון',


    'Task published' => 'המשימה פורסמה',
    'Total spend' => 'סה"כ הוצאה',
    'Published Tasks' => 'פורסם משימות',
    'Newest First' => 'החדש ביותר יהיה ראשון',
    'Specialist Name' => 'שם המומחה',
    'Email' => 'אימייל',
    'Start Date' => 'תאריך התחלה',
    'Status' => 'סטָטוּס',
    'ACTION' => 'פעולה',
    'View Details' => 'הצג פרטים',



    'Filter' => 'לְסַנֵן',
    'Filter by:' => 'סנן לפי:',
    'City, address, metro station, district...' => 'עיר, כתובת, תחנת מטרו, מחוז...',
    'Appliance Repair and Installation' => 'תיקון והתקנה של מכשירי חשמל',
    'One' => 'אחד',
    'Two' => 'שתיים',
    'Three' => 'שְׁלוֹשָׁה',
    'Category' => 'קטגוריה:',
    'Refrigerators And Freezers' => 'מקררים ומקפיאים',
    'Subcategory' => 'קטגוריית משנה',
    'Budget' => 'תַקצִיב',
    'Min' => 'מינימום',
    'to' => 'כך',
    'Max' => 'מקסימום',
    'Select Sub Category' => 'בחר קטגוריית משנה',
    'Subcategory' => 'קטגוריית משנה',


    'Sign Up' => 'הירשם',
    'As User' => 'בתור משתמש',
    'As Contractor' => 'בתור קבלן',
    'Continue with Google' => ' המשך עם גוגל',
    'Continue with Facebook' => 'המשך בפייסבוק',
    'Name' => 'שֵׁם',
    'Select Language' => 'בחר שפה',
    'Select Availablity' => 'בחר זמינות',
    'Monday' => 'יוֹם שֵׁנִי',
    'Tuesday' => 'יוֹם שְׁלִישִׁי',
    'Wednesday' => 'יום רביעי',
    'Thursday' => 'יוֹם חֲמִישִׁי',
    'Friday' => 'יוֹם שִׁישִׁי',
    'Saturday' => 'יום שבת',
    'Sunday' => 'יוֹם רִאשׁוֹן',

    'Select Categories' => 'בחר קטגוריות',
    'Sub Categories' => 'קטגוריות משנה',
    'Creating an account means you’re okay with our' => 'יצירת חשבון פירושה שאתה בסדר עם שלנו',
    'Terms' => 'תנאים',
    'Conditions' => 'תנאים',
    'Privacy Policy.' => 'מדיניות פרטיות.',
    'Already Have An Account?' => 'כבר יש לך חשבון?',
    'Log In' => 'התחברות',
];
