<!DOCTYPE html>
<html lang="en" class="mmenu-open-fade">
<head>
    <title>XTREME LONGSHOT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">-->
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="site-header">
    <div class="header-top">
        <div class="container">
            <div class="top-menu-wrapper">
                <h1 class="logo">
                    <a href="index.html" title="XTREME LONGSHOT">
                        <img src="images/logo.png" alt="logo"/>
                    </a>
                </h1>
                <ul class="top-menu-list">
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a class="mobile-menu-trigger" data-bs-toggle="offcanvas" href="#offcanvasExample"><i class="icofont-navigation-menu"></i></a>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-wrapper">
                <ul class="left-menu">
                    <li class="has-submenu">
                        <a href="#">Footage</a>
                        <ul class="sub-menu">
                            <li><a href="#">Footage 1</a></li>
                            <li><a href="#">Footage 2</a></li>
                            <li><a href="#">Footage 3</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Categories</a>
                        <ul class="sub-menu">
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                            <li><a href="#">Category 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Prices</a></li>
                </ul>
                <ul class="right-menu">
                    <li class="login"><a href="login.html">log in</a></li>
                    <li class="signup"><a href="signup.html">sign up</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--MOBILE MENU START-->
<div class="offcanvas offcanvas-start mobile-menu" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <img src="images/logo.png" alt="logo"/>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="icofont-close"></i></button>
    </div>
    <div class="offcanvas-body">
        <ul class="menu">
            <li><a href="#">About US</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Blog</a></li>
            <li class="m-has-submenu">
                <a data-bs-toggle="collapse" href="#dpdn1" role="button" aria-expanded="false">Footage</a>
                <ul class="collapse" id="dpdn1">
                    <li><a href="#">Footage 1</a></li>
                    <li><a href="#">Footage 2</a></li>
                    <li><a href="#">Footage 3</a></li>
                </ul>
            </li>
            <li class="m-has-submenu">
                <a data-bs-toggle="collapse" href="#dpdn2" role="button" aria-expanded="false">Categories</a>
                <ul class="collapse" id="dpdn2">
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </li>
            <li><a href="#">Prices</a></li>
        </ul>
    </div>
</div>
<!--MOBILE MENU END-->
<main>
    <!--HERO SECTION START-->
    <section class="hero-section">
        <figure>
<!--            <img src="images/hero-banner.jpg" alt="hero-banner"/>-->
            <video autoplay muted loop>
                <source src="images/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </figure>
        <div class="hero-cont container">
            <div class="hero-cont-inner">
                <h2>Xtreme long shot</h2>
                <p>Your BIG SHOT is here!</p>
                <form class="search-form">
                    <input type="search" placeholder="What are you looking for"/>
                    <input type="submit" value="search"/>
                </form>
                <ul class="trending-keywords">
                    <li>Trending Keywords:</li>
                    <li><a href="#">city</a></li>
                    <li><a href="#">sport</a></li>
                    <li><a href="#">tourism</a></li>
                    <li><a href="#">war</a></li>
                    <li><a href="#">cars</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--HERO SECTION END-->

    <!--POPULAR CATEGORY START-->
    <section class="popular-category-section">
        <div class="container">
            <div class="section-heading">
                <h3>popular categories</h3>
                <a href="#">view all categories<i class="icofont-rounded-right"></i></a>
            </div>
            <div class="category-wrapper">
                <div class="category-box">
                    <a href="#">
                        <figure>
                            <img src="images/sport.png" alt="Sport"/>
                            <figcaption>Sport</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="category-box">
                    <a href="#">
                        <figure>
                            <img src="images/political.png" alt="Political"/>
                            <figcaption>Political</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="category-box">
                    <a href="#">
                        <figure>
                            <img src="images/science.png" alt="Science"/>
                            <figcaption>Science</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="category-box">
                    <a href="#">
                        <figure>
                            <img src="images/business.png" alt="Business"/>
                            <figcaption>Business</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="category-box">
                    <a href="#">
                        <figure>
                            <img src="images/war.png" alt="War"/>
                            <figcaption>War</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--POPULAR CATEGORY END-->

    <!--TRENDING VIDEO SECTION START-->
    <section class="trending-video-section bg-gray">
        <div class="container">
            <div class="section-heading text-center">
                <h3>fresh and trending videos</h3>
            </div>
            <div class="trending-video-wrapper">
                <div class="trending-video-box">
                    <div class="video-box">
                        <a href="#" class="video-link">
                            <video poster="images/tr1.png" muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        <div class="video-box-footer">
                            <a href="#">political</a>
                            <span><i class="icofont-clock-time"></i>60 Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="trending-video-box">
                    <div class="video-box">
                        <a href="#" class="video-link">
                            <video poster="images/tr2.png" muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        <div class="video-box-footer">
                            <a href="#">sports</a>
                            <span><i class="icofont-clock-time"></i>60 Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="trending-video-box">
                    <div class="video-box">
                        <a href="#" class="video-link">
                            <video poster="images/tr3.png" muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        <div class="video-box-footer">
                            <a href="#">war</a>
                            <span><i class="icofont-clock-time"></i>60 Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="trending-video-box">
                    <div class="video-box">
                        <a href="#" class="video-link">
                            <video poster="images/tr4.png" muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        <div class="video-box-footer">
                            <a href="#">Entertainment</a>
                            <span><i class="icofont-clock-time"></i>60 Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="trending-video-box">
                    <div class="video-box">
                        <a href="#" class="video-link">
                            <video poster="images/tr5.png" muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        <div class="video-box-footer">
                            <a href="#">business</a>
                            <span><i class="icofont-clock-time"></i>60 Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="trending-video-box">
                    <div class="video-box">
                        <a href="#" class="video-link">
                            <video poster="images/tr6.png" muted>
                                <source src="images/video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </a>
                        <div class="video-box-footer">
                            <a href="#">Natural Disaster</a>
                            <span><i class="icofont-clock-time"></i>60 Seconds</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more-holder text-center">
                <a href="#">load more</a>
            </div>
        </div>
    </section>
    <section class="producing-section">
        <div class="container">
            <div class="section-heading text-center">
                <h3>Producing with us</h3>
            </div>
            <div class="producing-wrapper">
                <figure>
                    <img src="images/Tonkean.png" alt="Tonkean"/>
                </figure>
                <figure>
                    <img src="images/BigSpring.png" alt="BigSpring"/>
                </figure>
                <figure>
                    <img src="images/Clearbit.png" alt="Clearbit"/>
                </figure>
                <figure>
                    <img src="images/Mine.png" alt="Mine"/>
                </figure>
                <figure>
                    <img src="images/Shake.png" alt="Shake"/>
                </figure>
            </div>
        </div>
    </section>
    <!--TRENDING VIDEO SECTION END-->

    <!--TESTIMONIAL SECTION START-->
    <section class="testimonial-section bg-gray">
        <div class="container">
            <div class="section-heading text-center">
                <h3>Testimonials</h3>
            </div>
            <div class="owl-carousel testimonial-slider">
                <div class="item">
                    <figure>
                        <img src="images/qt.png" alt="Icon"/>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip commodo.
                    </p>
                    <div class="user-info">
                        <div class="image-name">
                            <span class="image"><img src="images/tuser1.png" alt="Willie Thompson"/></span>
                            <div class="name">
                                <h4>Willie Thompson</h4>
                                <p>Hexa</p>
                            </div>
                        </div>
                        <p>
                            <i class="icofont-location-pin"></i>Advaxis, California
                        </p>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="images/qt.png" alt="Icon"/>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip commodo.
                    </p>
                    <div class="user-info">
                        <div class="image-name">
                            <span class="image"><img src="images/tuser2.png" alt="Harry J. Walker"/></span>
                            <div class="name">
                                <h4>Harry J. Walker</h4>
                                <p>Entrepreneur</p>
                            </div>
                        </div>
                        <p>
                            <i class="icofont-location-pin"></i>Advaxis, California
                        </p>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="images/qt.png" alt="Icon"/>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip commodo.
                    </p>
                    <div class="user-info">
                        <div class="image-name">
                            <span class="image"><img src="images/tuser1.png" alt="Willie Thompson"/></span>
                            <div class="name">
                                <h4>Willie Thompson</h4>
                                <p>Hexa</p>
                            </div>
                        </div>
                        <p>
                            <i class="icofont-location-pin"></i>Advaxis, California
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTIMONIAL SECTION END-->

    <!--NEED ASSISTANCE SECTION START-->
    <section class="need-assistance-section">
        <div class="container">
            <div class="left-part">
                <h3><strong>Need Assistance?</strong> Your wish is our command.</h3>
                <a href="#">request a call back</a>
            </div>
        </div>
    </section>
    <!--NEED ASSISTANCE SECTION END-->
</main>
<footer class="site-footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-column-wrapper">
                <div class="footer-column">
                    <div class="ft-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <p>
                        Xtreme long shot provides editorial videos for (news, current affairs shows, document films) Broadcast TV & Internet.
                    </p>
                </div>
                <div class="footer-column">
                    <h5>Company & Info</h5>
                    <div class="list-wrapper">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-column">
                    <h5>follow us</h5>
                    <ul class="social-links">
                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    </ul>
                    <h5 class="second">Contact us</h5>
                    <p><a href="mailto:xtremelongshot@gmail.com"><i class="icofont-envelope"></i>xtremelongshot@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right-box">
        <div class="container">
            <p>
                Copyright &copy; 2022 Xtreme long shot. All rights reserved.
            </p>
        </div>
    </div>
</footer>
<!--MODAL START-->
<!--<div class="modal topic-nodal" id="topic" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">welcome to Xtreme long shot</h5>
                <p>Choose your favourite topic</p>
            </div>
            <div class="modal-body">
                <ul class="d-flex flex-wrap topic-list justify-content-center">
                    <li>
                        <input type="checkbox" id="top1" checked/>
                        <label for="top1">Family</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top2"/>
                        <label for="top2">Drone</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top3"/>
                        <label for="top3">Medical</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top4"/>
                        <label for="top4">News</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top5"/>
                        <label for="top5">Politics</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top6"/>
                        <label for="top6">Social</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top7"/>
                        <label for="top7">Food</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top8"/>
                        <label for="top8">Celebration</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top9"/>
                        <label for="top9">Security</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top10"/>
                        <label for="top10">War</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top11"/>
                        <label for="top11">Terror</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top12"/>
                        <label for="top12">Religion</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top13"/>
                        <label for="top13">Education</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top14"/>
                        <label for="top14">Science</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top15"/>
                        <label for="top15">Entertainment</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top16"/>
                        <label for="top16">Culture</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top17"/>
                        <label for="top17">Sport</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top18"/>
                        <label for="top18">Matches</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top19"/>
                        <label for="top19">Players</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top20"/>
                        <label for="top20">Funs</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top21"/>
                        <label for="top21">Technology</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top22"/>
                        <label for="top22">City</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top23"/>
                        <label for="top23">Landscape</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top24"/>
                        <label for="top24">Nature</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top25"/>
                        <label for="top25">Animals</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top26"/>
                        <label for="top26">Travels</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top27"/>
                        <label for="top27">Transports</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top28"/>
                        <label for="top28">Vehicules</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top29"/>
                        <label for="top29">Roads</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top30"/>
                        <label for="top30">Archival</label>
                    </li>
                    <li>
                        <input type="checkbox" id="top31"/>
                        <label for="top31">Trending</label>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="modal-action" data-bs-dismiss="modal">Next</button>
            </div>
        </div>
    </div>
</div>-->
<!--MODAL END-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>