<!DOCTYPE html>
<html lang="en" class="mmenu-open-fade">
<head>
    <title>XTREME LONGSHOT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">-->
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="site-header">
    <div class="header-top">
        <div class="container">
            <div class="top-menu-wrapper">
                <h1 class="logo">
                    <a href="index.html" title="XTREME LONGSHOT">
                        <img src="images/logo.png" alt="logo"/>
                    </a>
                </h1>
                <ul class="top-menu-list">
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a class="mobile-menu-trigger" data-bs-toggle="offcanvas" href="#offcanvasExample"><i class="icofont-navigation-menu"></i></a>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-wrapper">
                <ul class="left-menu">
                    <li class="has-submenu">
                        <a href="#">Footage</a>
                        <ul class="sub-menu">
                            <li><a href="#">Footage 1</a></li>
                            <li><a href="#">Footage 2</a></li>
                            <li><a href="#">Footage 3</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Categories</a>
                        <ul class="sub-menu">
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                            <li><a href="#">Category 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Prices</a></li>
                </ul>
                <ul class="right-menu">
                    <li class="login"><a href="login.html">log in</a></li>
                    <li class="signup"><a href="signup.html">sign up</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--MOBILE MENU START-->
<div class="offcanvas offcanvas-start mobile-menu" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <img src="images/logo.png" alt="logo"/>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="icofont-close"></i></button>
    </div>
    <div class="offcanvas-body">
        <ul class="menu">
            <li><a href="#">About US</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Blog</a></li>
            <li class="m-has-submenu">
                <a data-bs-toggle="collapse" href="#dpdn1" role="button" aria-expanded="false">Footage</a>
                <ul class="collapse" id="dpdn1">
                    <li><a href="#">Footage 1</a></li>
                    <li><a href="#">Footage 2</a></li>
                    <li><a href="#">Footage 3</a></li>
                </ul>
            </li>
            <li class="m-has-submenu">
                <a data-bs-toggle="collapse" href="#dpdn2" role="button" aria-expanded="false">Categories</a>
                <ul class="collapse" id="dpdn2">
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </li>
            <li><a href="#">Prices</a></li>
        </ul>
    </div>
</div>
<!--MOBILE MENU END-->
<main>
    <!--INNER PAGE HERO SECTION START-->
    <section class="inner-hero-section">
        <figure>
            <img src="images/signup-banner.jpg" alt="Banner"/>
        </figure>
    </section>
    <!--INNER PAGE HERO SECTION END-->

    <!-- SIGN UP FORM SECTION START-->
    <section class="signup-section bg-gray">
        <div class="container">
            <div class="signup-wrapper">
                <h3>Welcome Back</h3>
                <a href="#" class="signup-with-gp"><img src="images/google-icon.png" alt="icon"/>Continue with Google</a>
                <div class="dvd"><span>Or</span></div>
                <form>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="Enter email"/>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <div class="pass-holder">
                            <input type="password" placeholder="Enter password">
                            <span><i class="icofont-eye"></i><i class="icofont-eye-blocked"></i></span>
                        </div>
                    </div>
                    <div class="form-group forgot">
                        <input type="checkbox" id="remember"/>
                        <label class="check-lbl" for="remember">Remember Me</label>
                        <p><a href="#">Forgot Password?</a></p>
                    </div>
                    <div class="submit-btn">
                        <input type="submit" value="Log In"/>
                    </div>
                    <p>Don't Have An Account?<a href="login.html">Join Now</a></p>
                </form>
            </div>
        </div>
    </section>
    <!-- SIGN UP FORM SECTION END-->

    <!--NEED ASSISTANCE SECTION START-->
    <section class="need-assistance-section">
        <div class="container">
            <div class="left-part">
                <h3><strong>Need Assistance?</strong> Your wish is our command.</h3>
                <a href="#">request a call back</a>
            </div>
        </div>
    </section>
    <!--NEED ASSISTANCE SECTION END-->
</main>
<footer class="site-footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-column-wrapper">
                <div class="footer-column">
                    <div class="ft-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"/>
                        </a>
                    </div>
                    <p>
                        Xtreme long shot provides editorial videos for (news, current affairs shows, document films) Broadcast TV & Internet.
                    </p>
                </div>
                <div class="footer-column">
                    <h5>Company & Info</h5>
                    <div class="list-wrapper">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-column">
                    <h5>follow us</h5>
                    <ul class="social-links">
                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    </ul>
                    <h5 class="second">Contact us</h5>
                    <p><a href="mailto:xtremelongshot@gmail.com"><i class="icofont-envelope"></i>xtremelongshot@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right-box">
        <div class="container">
            <p>
                Copyright &copy; 2022 Xtreme long shot. All rights reserved.
            </p>
        </div>
    </div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>