<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // preview_call.blade.php


    'What are you looking for' => 'Что Вы ищете',
    'Search' => 'Поиск',
    'Task Categories' => 'Категории задач',
    'Select Category' => 'выбрать категорию',
    'View All' => 'Посмотреть все',
    'How It Works' => 'Как это работает',
    'Create a task or post for estimate' => 'Создайте задачу или опубликуйте для оценки',
    'Compare offers & work with the best' => 'Compare offers & work with the best',
    'Get your task done and make payment' => 'Сравнивайте предложения и работайте с лучшими',
    'Rate specialist & service' => 'Оценить специалиста и сервис',
    'Get started now' => 'Начать сейчас',
    'As A Client' => 'Как клиент',
    'As A Specialist' => 'как специалист',
    'Clients Reviews' => 'Отзывы клиентов',
    'Create a task' => 'Создать задачу',
    'Task title' => 'Название задачи',
    'Pick Categories' => 'Выберите категории',
    'Pick Sub Category' => 'Выберите подкатегорию',
    'Add task description' => 'Добавить описание задачи',
    'Write here' => 'Напишите здесь',
    'Select Availablity' => 'Выберите доступность',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'Beginning' => 'Начало',
    'Time' => 'Время',
    'Start address' => 'Начальный адрес',
    'Street, house No., floor, apartment' => 'Улица, № дома, этаж, квартира',
    'Finish address' => 'Конечный адрес',
    'Add address' => 'Добавить адрес',
    'Return to the first point after completion' => 'Вернитесь к первой точке после завершения',
    'Phone number' => 'Номер телефона',
    'To receive quotes from specialists, please, provide valid phone number.' => 'Для получения предложений от специалистов, пожалуйста, укажите действующий номер телефона.',
    'Your task budget?' => 'Бюджет вашей задачи?',
    'Your budget' => 'твой бюджет',
    'Get Estimate' => 'Получить оценку',
    'Notifications' => 'Уведомления',
    'Notify me of new proposals to the task by e-mail' => 'Уведомлять меня о новых предложениях к задаче по электронной почте',
    'Notify me of new proposals to the task by' => 'Уведомлять меня о новых предложениях к задаче по',
    'Viber' => 'Viber',
    'Visibility settings' => 'Настройки видимости',
    'Show my task only to specialists' => 'Показывать мою задачу только специалистам',
    'I want to receive proposals only from proven specialists' => 'Я хочу получать предложения только от проверенных специалистов',
    'My contacts' => 'Мои контакты',
    'Your surname' => 'Твоя фамилия',
    'Your name' => 'Ваше имя',
    'I am already registered' => 'я уже зарегистрирован',
    'Publish' => 'Публиковать',
    'Insert your e-mail'=> 'Вставьте свой адрес электронной почты',

// <<<<<<< HEAD


    'Search' => 'Поиск',
    // 'What are you looking for' => 'Что Вы ищете',
    'Account Settings' => 'Настройки учетной записи',
    'Logout' => 'Выйти',
    'Menu' => 'Меню',
    'Dashboard' => 'Приборная доска',
    'Create A Task' => 'Создать задачу',
    'Manage Tasks' => 'Управление задачами',
    'Proposals' => 'Предложения',
    'Awareded Bids' => 'Присужденные ставки',

    'Wallet' => 'Бумажник',
    'Messages' => 'Сообщения',
    'Verifications / Submissions' => 'Подтверждения / Представления',
    'Support' => 'Поддерживать',
    'Account Settings' => 'Настройки учетной записи',



    'Task published' => 'Опубликовано задание',
    'Total spend' => 'Общие расходы',
    'Published Tasks' => 'Опубликованные задачи',
    'Newest First' => 'Новички вперед',
    'Specialist Name' => 'Имя специалиста',
    'Email' => 'Эл. адрес',
    'Start Date' => 'Дата начала',
    'Status' => 'Статус',
    'ACTION' => 'ДЕЙСТВИЕ',
    'View Details' => 'Посмотреть детали',
// =======
    'Filter by' => 'Сортировать по',
    'Search by keywords' => 'Поиск по ключевым словам',
    'City, address, metro station, district...' => 'Город, адрес, станция метро, ​​район...',
    'Distance' => 'Расстояние',
    'KM' => 'KM',
    'Select Category' => 'выбрать категорию',
    'Category' => 'Категория',
    'Select Subcategory' => 'Выберите подкатегорию',
    'Subcategory' => 'Подкатегория',
    'Budget' => 'Бюджет',
    'Min' => 'Мин.',
    'Max' => 'Максимум',
    'tasks found' => 'задачи найдены',
    'Sort' => 'Сортировать',
    'Newest first' => 'Новички вперед',
    'Oldest first' => 'Сначала старые',
    'to' => 'к',
    'Enter your address' => 'Введите свой адрес',

    'Forgot Password' => 'Забыл пароль',
    'Email' => 'Эл. адрес',
    'Email address' => 'Адрес электронной почты',
    'Submit' => 'Представлять на рассмотрение',
    'Dont Have An Account?' => 'У вас нет учетной записи?',
    'Join Now' => 'Присоединяйся сейчас',

    'Continue with Google' => 'Продолжить с Google',
    'Continue with Facebook' => 'Продолжить с Facebook',
    'Or' => 'Или же',
    'Name' => 'Имя',
    'Enter name' => 'Введите имя',
    'Email' => 'Эл. адрес',
    'Enter Email' => 'Введите адрес электронной почты',
    'Password' => 'Пароль',
    'Confirm Password' => 'Подтвердить Пароль',
    'Re-enter password' => 'Повторно введите пароль',
    'Creating an account means youre okay with our' => 'Создание учетной записи означает, что вы согласны с нашими',
    'Terms & Conditions' => 'Условия',
    'Privacy Policy.' => 'Политика конфиденциальности.',
    'Sign up' => 'Подписаться',
    'Already Have An Account?' => 'Уже есть учетная запись?',
    'Log In' => 'Авторизоваться',
    'Sign Up' => 'Зарегистрироваться',

    'Welcome Back' => 'Добро пожаловать',
    'Remember Me' => 'Запомните меня',
    'Forgot Password?' => 'Забыл пароль?',
    'Dont Have An Account?' => 'У вас нет учетной записи?',

    'Reset Password' => 'Сброс пароля',
    'New Password' => 'Новый пароль',
    'Retype Password' => 'Введите пароль еще раз',
    'Submit' => 'Представлять на рассмотрение',
// >>>>>>> 06802ca01896249a7fc3d93f07f32dde20d5e5f0



    'Filter' => 'Фильтр',
    'Filter by:' => 'Сортировать по:',
    'City, address, metro station, district...' => 'Город, адрес, станция метро, ​​район...',
    'Appliance Repair and Installation' => 'Ремонт и установка бытовой техники',
    'One' => 'Один',
    'Two' => 'Два',
    'Three' => 'Три',
    'Category' => 'Категория:',
    'Refrigerators And Freezers' => 'Холодильники и морозильники',
    'Subcategory' => 'Подкатегория',
    'Budget' => 'Бюджет',
    'Min' => 'Мин.',
    'to' => 'Так',
    'Max' => 'Максимум',
    'Select Sub Category' => 'Выберите подкатегорию',
    'Subcategory' => 'Подкатегория',


    'Sign Up' => 'Зарегистрироваться',
    'As User' => 'Как пользователь',
    'As Contractor' => 'Подрядчик',
    'Continue with Google' => ' Продолжить с Google',
    'Continue with Facebook' => 'Продолжить с Facebook',
    'Name' => 'Имя',
    'Select Language' => 'Выберите язык',
    'Select Availablity' => 'Выберите доступность',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',

    'Select Categories' => 'Выберите категории',
    'Sub Categories' => 'Подкатегории',
    'Creating an account means you’re okay with our' => 'Создание учетной записи означает, что вы согласны с нашими',
    'Terms' => 'Условия',
    'Conditions' => 'Условия',
    'Privacy Policy.' => 'Политика конфиденциальности.',
    'Already Have An Account?' => 'Уже есть учетная запись?',
    'Log In' => 'Авторизоваться',
];
